/** @format */

.must-img {
  width: 70px;
  height: auto;
}

.calculator {
  width: 500px;
  border: 1px solid black;
  margin: 10rem auto;
  padding: 2rem;
  border-radius: 20px;

  .clear {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    button {
      width: 24%;
      margin: 0.5rem 0;
      font-size: 1.5rem;
      font-weight: 700;
      border-radius: 10px;
      border: 1px solid black;
      background: yellow;
    }
  }

  input {
    width: 100%;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    text-align: center;
    border: 1px solid black;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    button {
      width: 24%;
      margin: 0.5rem 0;
      font-size: 1.5rem;
      font-weight: 700;
      border-radius: 10px;
      border: 1px solid black;
      background: yellow;

      &.num-set {
        background: #fff;
      }
    }
  }
}

.headerMain {
  background: #111;
  padding: 20px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .images {
      width: 30%;
      display: flex;

      img {
        &:nth-child(1) {
          width: 10%;
        }

        &:nth-child(2) {
          width: 30%;
        }
      }
    }

    .filter {
      width: 50%;
      position: relative;

      input {
        width: 100%;
        padding: 10px 20px;
        border: 1px solid #fff;
        background: none;
        color: #fff;
        border-radius: 10px;

        &::placeholder {
          color: #fff;
        }

        &:focus + .resultFilter {
          display: block;
        }
      }

      .resultFilter {
        position: absolute;
        background: #111;
        color: #fff;
        padding: 20px;
        display: none;
        left: 0;
        top: 102%;
        width: 100%;
      }
    }

    .links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 30%;

      a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 1rem;

        &:nth-last-child(1) {
          border: 1px solid #fff;
          border-radius: 5px;
          padding: 5px;
        }
      }
    }
  }
}

.singleMovie {
  display: flex;
  margin: 2rem auto;
  align-items: flex-start;
  border-bottom: 1px solid #ccc;
  padding-bottom: 2rem;

  .images {
    position: relative;
    margin-right: 1rem;

    .must-img {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .info {
    width: 100%;

    h1 {
      font-size: 1rem;
      font-weight: bold;
      text-transform: capitalize;
    }
  }

  .rate {
    font-size: 25px;
    color: #fff;
    background: #6c3;
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
  }
}

.resultFilter {
  .singleMovie {
    display: flex;
    flex-direction: row-reverse;
    margin: 1rem 0;
    padding: 0;
    border: none;
    .rate {
      margin-right: 1rem;
    }
  }
}

.space {
  background: url("bg.gif");
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .ship {
    width: 7rem;
    position: absolute;
  }
}

.mustsee_movie {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .image {
    height: 250px;
  }
}
