/** @format */

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind base;

@tailwind components;

@tailwind utilities;

button.active {
  background: greenyellow;
  color: black;
}

.out {
  li {
    font-weight: 700;
    font-size: 30px;
    margin-top: 2rem;
    background: #f4f5fa;
    border-radius: 1.5rem;
    padding: 1rem;
    position: relative;

    &.active {
      background: greenyellow;
      text-decoration: line-through;

      i {
        text-decoration: none;
      }
    }
  }

  i {
    color: red;
    font-size: 40px;
    position: absolute;
    z-index: 10;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }
}

.addBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;

  .single {
    width: 32%;
    margin: 1rem 0;

    .date {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 0;

      p {
        text-transform: uppercase;
      }
    }
  }
}

.inpValue {
  position: relative;

  .inp-filter:focus + .result {
    display: block;
  }

  .result {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid black;
    padding: 1rem;
    font-size: 20px;
    background: #fff;

    p {
      &:first-letter {
        text-transform: capitalize !important;
      }
    }
  }
}

.calendar {
  display: block;
  justify-content: center;

  form {
    border: 1px solid #000;
    padding: 1rem;

    select {
      border: 1px solid #000;
    }
  }

  table,
  tr,
  td {
    border: 1px solid black;
    padding: 1rem;
    text-align: center;
    margin: 5rem auto;

    &.disable {
      color: #cacaca;
    }
  }

  td {
    position: relative;

    &.active {
      color: #fff;
      background: red;
      border-radius: 100%;
      font-weight: 700;
    }
  }

  tr {
    &:nth-child(1) {
      background: #cacaca;
      font-weight: 700;
    }

    &:nth-child(2) {
      background: #f4f5fa;
      font-weight: 700;
    }
  }
}

// body {
//     background: url('bg.gif');
//     background-size: cover;
//     background-repeat: repeat;
//     background-position: top;
// }

.ship {
  transition: all 0.1s;
  position: absolute;
  z-index: 10;

  &.left {
    transform: rotate(-90deg);
  }

  &.right {
    transform: rotate(90deg);
  }

  &.top {
    transform: rotate(0deg);
  }

  &.bottom {
    transform: rotate(180deg);
  }
}

.bullet {
  transform: rotate(-90deg) translate(-50%, 25%);
  width: 5rem;
  z-index: 0;
}

* {
  transition: all 1s;
}

body {
  overflow-x: hidden;
}

.carousel {
  position: relative;
  background: #fff;
  margin-top: 5rem;

  .arrow_first {
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 2rem;
    font-size: 6rem;
    z-index: 10;
    cursor: pointer;

    i {
      text-shadow: 2px 2px 4px #000000;
    }
  }

  .arrow_second {
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 2rem;
    font-size: 6rem;
    z-index: 10;
    cursor: pointer;

    i {
      text-shadow: 2px 2px 4px #000000;
    }
  }

  .cont {
    width: 70%;
    margin: auto;

    .inner_content {
      width: 300%;

      img {
        border-radius: 2rem;
      }

      p {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 2rem;
        font-size: 3rem;
        font-weight: 700;
        color: #fff;
      }
    }
  }

  .left {
    position: absolute;
    width: 15%;
    height: 100%;
    background: #fff;
    z-index: 5;
    left: 0;
    top: 0;
  }

  .right {
    position: absolute;
    width: 15%;
    height: 100%;
    background: #fff;
    z-index: 5;
    right: 0;
    top: 0;
  }

  .indicator {
    width: 12px;
    height: 12px;
    background: #000000cc;
    border-radius: 100%;

    &.active {
      background: #000;
      outline: 2px solid red;
    }
  }
}

.abs {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

form {
  width: 50%;

  input {
    border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 2px;
    display: block;
    width: 100%;
    margin: 1rem 0;
    border-radius: 1rem;
  }

  select {
    border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 2px;
    display: block;
    width: 100%;
    margin: 1rem 0;
    border-radius: 1rem;
  }

  textarea {
    border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 2px;
    display: block;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
  }
}
.must-img {
  width: 70px;
  height: auto;
}

.calculator {
  width: 500px;
  border: 1px solid black;
  margin: 10rem auto;
  padding: 2rem;
  border-radius: 20px;

  .clear {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    button {
      width: 24%;
      margin: 0.5rem 0;
      font-size: 1.5rem;
      font-weight: 700;
      border-radius: 10px;
      border: 1px solid black;
      background: yellow;
    }
  }

  input {
    width: 100%;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    text-align: center;
    border: 1px solid black;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    button {
      width: 24%;
      margin: 0.5rem 0;
      font-size: 1.5rem;
      font-weight: 700;
      border-radius: 10px;
      border: 1px solid black;
      background: yellow;

      &.num-set {
        background: #fff;
      }
    }
  }
}

.headerMain {
  background: #111;
  padding: 20px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .images {
      width: 30%;
      display: flex;

      img {
        &:nth-child(1) {
          width: 10%;
        }

        &:nth-child(2) {
          width: 30%;
        }
      }
    }

    .filter {
      width: 50%;
      position: relative;

      input {
        width: 100%;
        padding: 10px 20px;
        border: 1px solid #fff;
        background: none;
        color: #fff;
        border-radius: 10px;

        &::placeholder {
          color: #fff;
        }

        &:focus + .resultFilter {
          display: block;
        }
      }

      .resultFilter {
        position: absolute;
        background: #111;
        color: #fff;
        padding: 20px;
        display: none;
        left: 0;
        top: 102%;
        width: 100%;
      }
    }

    .links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 30%;

      a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 1rem;

        &:nth-last-child(1) {
          border: 1px solid #fff;
          border-radius: 5px;
          padding: 5px;
        }
      }
    }
  }
}

.singleMovie {
  display: flex;
  margin: 2rem auto;
  align-items: flex-start;
  border-bottom: 1px solid #ccc;
  padding-bottom: 2rem;

  .images {
    position: relative;
    margin-right: 1rem;

    .must-img {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .info {
    width: 100%;

    h1 {
      font-size: 1rem;
      font-weight: bold;
      text-transform: capitalize;
    }
  }

  .rate {
    font-size: 25px;
    color: #fff;
    background: #6c3;
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
  }
}

.resultFilter {
  .singleMovie {
    display: flex;
    flex-direction: row-reverse;
    margin: 1rem 0;
    padding: 0;
    border: none;
    .rate {
      margin-right: 1rem;
    }
  }
}

.space {
  background: url("bg.gif");
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .ship {
    width: 7rem;
    position: absolute;
  }
}

.mustsee_movie {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .image {
    height: 250px;
  }
}
